NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natoursAdmin:<PASSWORD>@cluster0.qnc6vrn.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natoursadmin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7a1b4da660e7d9
EMAIL_PASSWORD=65b599c789d84e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER=postmaster@sandbox26f9dc209bfa4a12a2c2cf9a9efc64fd.mailgun.org
MAILGUN_PASS=e93afbb752336fd80984c07862cc3233-309b0ef4-b3eafdf7
MAILGUN_APIKEY=3a6f87abc7036c4205f7150930dad815-f68a26c9-3c523d54
MAILGUN_DOMAIN=sandbox26f9dc209bfa4a12a2c2cf9a9efc64fd.mailgun.org

EMAIL_FROM=hello@natours.io

STRIPE_KEY=sk_test_51OwFOFGCwcuNMyiMurHz3xSNuiU6vob5fL2d23mrrB3bOuzmq53lAi3Wr8CRbh2z4IgvZGhhELz6y91JcglDJV7G00tGN9PPTB